<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elie & Tia's Wedding</title>
    <link rel="icon" href="images/marriage (1).png" type="image/x-icon">
    <meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Elie & Tia's Wedding" />
    <meta property="og:description" content=" Wedding Invitation" />
    <meta property="og:image" content="images/img1.JPG" />
    <meta property="og:url" content="elietia.weddingdev.click"/>




    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/styleprogress.css">


</head>
<body>

    <div id="preloder">
		<div class="loader"></div>
	</div>

<div id="b" class="container subname">
    <!-- <h1 class="title">HOMERE SEMAAN</h1> -->  
    <a  href="index2.html" class="transparent-button">Start</a>
    <p>Tap to start</p>
</div>
<!-- 
<script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
</script> -->

<style>
    .title {
         white-space: nowrap; 
         max-width: 100%;     
        }

        @media screen and (max-width: 480px) {
        .title {
            font-size: 38px; /* Adjust this value as needed */
        }
    }
        

    body {
        /* user-select: none; */
        background-image: url('/images/img1.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
        background-color: black; 
        
    }
    .container {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: hidden;
    }

    #b{
    position: relative;
    top: 90px; /* Adjust as needed */

}
.transparent-button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 1.875rem;
    line-height: 2.25rem;
    cursor: pointer;
    border-radius: 9999px;
    transition: background-color 0.3s, color 0.3s; /* Add smooth transition effect */
    width: 7rem;
    height: 7rem;
}

    
    
    .transparent-button:hover {
        background-color: white;
        color: gray;
        text-decoration: none;
    }



    h1 {
        font-family: "Georgia", serif; /* Change to your desired classic font */
        font-size: 2.5rem; /* Adjust the size as needed */
    }


    
</style>

<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main1.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script>
    
    // To disable scrolling
    document.body.style.overflow = 'hidden';

</script>

</body>
</html>




